OK
66545678765, Maria Eugenia, 12/04/1980, mariaeugenia@gmail.com, 15998765645, 0.00, {}
66545678765, Maria Eugenia, 12/04/1980, mariaeugenia@gmail.com, 15998765645, 0.00, {}
ERRO: Registro nao encontrado
ERRO: Registro nao encontrado
OK
66545678765, Maria Eugenia, 12/04/1980, mariaeugenia@gmail.com, 15998765645, 0.00, {}
99876556782, Gabriel Augusto, 04/05/1997, ga.augusto@gmail.com, 15997675654, 0.00, {}
99876556782, Gabriel Augusto, 04/05/1997, ga.augusto@gmail.com, 15997675654, 0.00, {}
OK
44565434213, Geovana Santana, 25/10/1994, ge.santana@gmail.com, 16996543652, 0.00, {}
66545678765, Maria Eugenia, 12/04/1980, mariaeugenia@gmail.com, 15998765645, 0.00, {}
99876556782, Gabriel Augusto, 04/05/1997, ga.augusto@gmail.com, 15997675654, 0.00, {}
OK
44565434213, Geovana Santana, 25/10/1994, ge.santana@gmail.com, 16996543652, 0.00, {}
54654367865, Gustavo Almeida, 19/11/1992, galmeida@gmail.com, 14998786754, 0.00, {}
66545678765, Maria Eugenia, 12/04/1980, mariaeugenia@gmail.com, 15998765645, 0.00, {}
99876556782, Gabriel Augusto, 04/05/1997, ga.augusto@gmail.com, 15997675654, 0.00, {}
OK
37567876542, Melissa Santos, 13/04/1977, melissa@gmail.com, 15998765435, 0.00, {}
44565434213, Geovana Santana, 25/10/1994, ge.santana@gmail.com, 16996543652, 0.00, {}
54654367865, Gustavo Almeida, 19/11/1992, galmeida@gmail.com, 14998786754, 0.00, {}
66545678765, Maria Eugenia, 12/04/1980, mariaeugenia@gmail.com, 15998765645, 0.00, {}
99876556782, Gabriel Augusto, 04/05/1997, ga.augusto@gmail.com, 15997675654, 0.00, {}
OK
14565436782, Melissa Pereira, 19/09/1993, melissa@gmail.com, 15997654738, 0.00, {}
37567876542, Melissa Santos, 13/04/1977, melissa@gmail.com, 15998765435, 0.00, {}
44565434213, Geovana Santana, 25/10/1994, ge.santana@gmail.com, 16996543652, 0.00, {}
54654367865, Gustavo Almeida, 19/11/1992, galmeida@gmail.com, 14998786754, 0.00, {}
66545678765, Maria Eugenia, 12/04/1980, mariaeugenia@gmail.com, 15998765645, 0.00, {}
99876556782, Gabriel Augusto, 04/05/1997, ga.augusto@gmail.com, 15997675654, 0.00, {}
OK
14565436782, Melissa Pereira, 19/09/1993, melissa@gmail.com, 15997654738, 0.00, {}
23465784759, Jose Santos, 03/07/1968, josesantos@gmail.com, 14998786754, 0.00, {}
37567876542, Melissa Santos, 13/04/1977, melissa@gmail.com, 15998765435, 0.00, {}
44565434213, Geovana Santana, 25/10/1994, ge.santana@gmail.com, 16996543652, 0.00, {}
54654367865, Gustavo Almeida, 19/11/1992, galmeida@gmail.com, 14998786754, 0.00, {}
66545678765, Maria Eugenia, 12/04/1980, mariaeugenia@gmail.com, 15998765645, 0.00, {}
99876556782, Gabriel Augusto, 04/05/1997, ga.augusto@gmail.com, 15997675654, 0.00, {}
66545678765;Maria Eugenia;12/04/1980;mariaeugenia@gmail.com;15998765645;0000000000.00;;#########################################################################################################################################################################99876556782;Gabriel Augusto;04/05/1997;ga.augusto@gmail.com;15997675654;0000000000.00;;#########################################################################################################################################################################44565434213;Geovana Santana;25/10/1994;ge.santana@gmail.com;16996543652;0000000000.00;;#########################################################################################################################################################################54654367865;Gustavo Almeida;19/11/1992;galmeida@gmail.com;14998786754;0000000000.00;;###########################################################################################################################################################################37567876542;Melissa Santos;13/04/1977;melissa@gmail.com;15998765435;0000000000.00;;#############################################################################################################################################################################14565436782;Melissa Pereira;19/09/1993;melissa@gmail.com;15997654738;0000000000.00;;############################################################################################################################################################################23465784759;Jose Santos;03/07/1968;josesantos@gmail.com;14998786754;0000000000.00;;#############################################################################################################################################################################
ERRO: Arquivo vazio
OK
14565436782, Melissa Pereira, 19/09/1993, melissa@gmail.com, 15997654738, 0.00, {}
23465784759, Jose Santos, 03/07/1968, josesantos@gmail.com, 14998786754, 0.00, {}
37567876542, Melissa Santos, 13/04/1977, melissa@gmail.com, 15998765435, 0.00, {}
44565434213, Geovana Santana, 25/10/1994, ge.santana@gmail.com, 16996543652, 0.00, {}
54654367865, Gustavo Almeida, 19/11/1992, galmeida@gmail.com, 14998786754, 0.00, {}
66545678765, Maria Eugenia, 12/04/1980, mariaeugenia@gmail.com, 15998765645, 0.00, {A97301660-afcb-4ea4-a5a6-7c3abe8b8fbb}
99876556782, Gabriel Augusto, 04/05/1997, ga.augusto@gmail.com, 15997675654, 0.00, {}
OK
14565436782, Melissa Pereira, 19/09/1993, melissa@gmail.com, 15997654738, 0.00, {}
23465784759, Jose Santos, 03/07/1968, josesantos@gmail.com, 14998786754, 0.00, {}
37567876542, Melissa Santos, 13/04/1977, melissa@gmail.com, 15998765435, 0.00, {}
44565434213, Geovana Santana, 25/10/1994, ge.santana@gmail.com, 16996543652, 0.00, {}
54654367865, Gustavo Almeida, 19/11/1992, galmeida@gmail.com, 14998786754, 0.00, {}
66545678765, Maria Eugenia, 12/04/1980, mariaeugenia@gmail.com, 15998765645, 0.00, {A97301660-afcb-4ea4-a5a6-7c3abe8b8fbb}
99876556782, Gabriel Augusto, 04/05/1997, ga.augusto@gmail.com, 15997675654, 0.00, {C99876556782}
OK
14565436782, Melissa Pereira, 19/09/1993, melissa@gmail.com, 15997654738, 0.00, {}
23465784759, Jose Santos, 03/07/1968, josesantos@gmail.com, 14998786754, 0.00, {}
37567876542, Melissa Santos, 13/04/1977, melissa@gmail.com, 15998765435, 0.00, {}
44565434213, Geovana Santana, 25/10/1994, ge.santana@gmail.com, 16996543652, 0.00, {Ege.santana@gmail.com}
54654367865, Gustavo Almeida, 19/11/1992, galmeida@gmail.com, 14998786754, 0.00, {}
66545678765, Maria Eugenia, 12/04/1980, mariaeugenia@gmail.com, 15998765645, 0.00, {A97301660-afcb-4ea4-a5a6-7c3abe8b8fbb}
99876556782, Gabriel Augusto, 04/05/1997, ga.augusto@gmail.com, 15997675654, 0.00, {C99876556782}
OK
14565436782, Melissa Pereira, 19/09/1993, melissa@gmail.com, 15997654738, 0.00, {Emelissa@gmail.com}
23465784759, Jose Santos, 03/07/1968, josesantos@gmail.com, 14998786754, 0.00, {}
37567876542, Melissa Santos, 13/04/1977, melissa@gmail.com, 15998765435, 0.00, {}
44565434213, Geovana Santana, 25/10/1994, ge.santana@gmail.com, 16996543652, 0.00, {Ege.santana@gmail.com}
54654367865, Gustavo Almeida, 19/11/1992, galmeida@gmail.com, 14998786754, 0.00, {}
66545678765, Maria Eugenia, 12/04/1980, mariaeugenia@gmail.com, 15998765645, 0.00, {A97301660-afcb-4ea4-a5a6-7c3abe8b8fbb}
99876556782, Gabriel Augusto, 04/05/1997, ga.augusto@gmail.com, 15997675654, 0.00, {C99876556782}
OK
14565436782, Melissa Pereira, 19/09/1993, melissa@gmail.com, 15997654738, 0.00, {Emelissa@gmail.com}
23465784759, Jose Santos, 03/07/1968, josesantos@gmail.com, 14998786754, 0.00, {}
37567876542, Melissa Santos, 13/04/1977, melissa@gmail.com, 15998765435, 0.00, {}
44565434213, Geovana Santana, 25/10/1994, ge.santana@gmail.com, 16996543652, 0.00, {Ege.santana@gmail.com}
54654367865, Gustavo Almeida, 19/11/1992, galmeida@gmail.com, 14998786754, 0.00, {N14998786754}
66545678765, Maria Eugenia, 12/04/1980, mariaeugenia@gmail.com, 15998765645, 0.00, {A97301660-afcb-4ea4-a5a6-7c3abe8b8fbb}
99876556782, Gabriel Augusto, 04/05/1997, ga.augusto@gmail.com, 15997675654, 0.00, {C99876556782}
OK
14565436782, Melissa Pereira, 19/09/1993, melissa@gmail.com, 15997654738, 0.00, {Emelissa@gmail.com}
23465784759, Jose Santos, 03/07/1968, josesantos@gmail.com, 14998786754, 0.00, {}
37567876542, Melissa Santos, 13/04/1977, melissa@gmail.com, 15998765435, 0.00, {}
44565434213, Geovana Santana, 25/10/1994, ge.santana@gmail.com, 16996543652, 0.00, {Ege.santana@gmail.com}
54654367865, Gustavo Almeida, 19/11/1992, galmeida@gmail.com, 14998786754, 0.00, {N14998786754}
66545678765, Maria Eugenia, 12/04/1980, mariaeugenia@gmail.com, 15998765645, 0.00, {A97301660-afcb-4ea4-a5a6-7c3abe8b8fbb, C66545678765}
99876556782, Gabriel Augusto, 04/05/1997, ga.augusto@gmail.com, 15997675654, 0.00, {C99876556782}
OK
14565436782, Melissa Pereira, 19/09/1993, melissa@gmail.com, 15997654738, 0.00, {Emelissa@gmail.com}
23465784759, Jose Santos, 03/07/1968, josesantos@gmail.com, 14998786754, 0.00, {}
37567876542, Melissa Santos, 13/04/1977, melissa@gmail.com, 15998765435, 0.00, {}
44565434213, Geovana Santana, 25/10/1994, ge.santana@gmail.com, 16996543652, 0.00, {Ege.santana@gmail.com}
54654367865, Gustavo Almeida, 19/11/1992, galmeida@gmail.com, 14998786754, 0.00, {N14998786754}
66545678765, Maria Eugenia, 12/04/1980, mariaeugenia@gmail.com, 15998765645, 0.00, {A97301660-afcb-4ea4-a5a6-7c3abe8b8fbb, C66545678765, N15998765645}
99876556782, Gabriel Augusto, 04/05/1997, ga.augusto@gmail.com, 15997675654, 0.00, {C99876556782}
OK
14565436782, Melissa Pereira, 19/09/1993, melissa@gmail.com, 15997654738, 0.00, {Emelissa@gmail.com, A4064b4e3-53ac-4469-a819-708177365752}
23465784759, Jose Santos, 03/07/1968, josesantos@gmail.com, 14998786754, 0.00, {}
37567876542, Melissa Santos, 13/04/1977, melissa@gmail.com, 15998765435, 0.00, {}
44565434213, Geovana Santana, 25/10/1994, ge.santana@gmail.com, 16996543652, 0.00, {Ege.santana@gmail.com}
54654367865, Gustavo Almeida, 19/11/1992, galmeida@gmail.com, 14998786754, 0.00, {N14998786754}
66545678765, Maria Eugenia, 12/04/1980, mariaeugenia@gmail.com, 15998765645, 0.00, {A97301660-afcb-4ea4-a5a6-7c3abe8b8fbb, C66545678765, N15998765645}
99876556782, Gabriel Augusto, 04/05/1997, ga.augusto@gmail.com, 15997675654, 0.00, {C99876556782}
OK
14565436782, Melissa Pereira, 19/09/1993, melissa@gmail.com, 15997654738, 0.00, {Emelissa@gmail.com, A4064b4e3-53ac-4469-a819-708177365752}
23465784759, Jose Santos, 03/07/1968, josesantos@gmail.com, 14998786754, 0.00, {}
37567876542, Melissa Santos, 13/04/1977, melissa@gmail.com, 15998765435, 0.00, {}
44565434213, Geovana Santana, 25/10/1994, ge.santana@gmail.com, 16996543652, 0.00, {Ege.santana@gmail.com}
54654367865, Gustavo Almeida, 19/11/1992, galmeida@gmail.com, 14998786754, 0.00, {N14998786754}
66545678765, Maria Eugenia, 12/04/1980, mariaeugenia@gmail.com, 15998765645, 0.00, {A97301660-afcb-4ea4-a5a6-7c3abe8b8fbb, C66545678765, N15998765645}
99876556782, Gabriel Augusto, 04/05/1997, ga.augusto@gmail.com, 15997675654, 0.00, {C99876556782, Ega.augusto@gmail.com}
OK
14565436782, Melissa Pereira, 19/09/1993, melissa@gmail.com, 15997654738, 0.00, {Emelissa@gmail.com, A4064b4e3-53ac-4469-a819-708177365752}
23465784759, Jose Santos, 03/07/1968, josesantos@gmail.com, 14998786754, 0.00, {}
37567876542, Melissa Santos, 13/04/1977, melissa@gmail.com, 15998765435, 0.00, {}
44565434213, Geovana Santana, 25/10/1994, ge.santana@gmail.com, 16996543652, 0.00, {Ege.santana@gmail.com, C44565434213}
54654367865, Gustavo Almeida, 19/11/1992, galmeida@gmail.com, 14998786754, 0.00, {N14998786754}
66545678765, Maria Eugenia, 12/04/1980, mariaeugenia@gmail.com, 15998765645, 0.00, {A97301660-afcb-4ea4-a5a6-7c3abe8b8fbb, C66545678765, N15998765645}
99876556782, Gabriel Augusto, 04/05/1997, ga.augusto@gmail.com, 15997675654, 0.00, {C99876556782, Ega.augusto@gmail.com}
OK
14565436782, Melissa Pereira, 19/09/1993, melissa@gmail.com, 15997654738, 0.00, {Emelissa@gmail.com, A4064b4e3-53ac-4469-a819-708177365752, C14565436782}
23465784759, Jose Santos, 03/07/1968, josesantos@gmail.com, 14998786754, 0.00, {}
37567876542, Melissa Santos, 13/04/1977, melissa@gmail.com, 15998765435, 0.00, {}
44565434213, Geovana Santana, 25/10/1994, ge.santana@gmail.com, 16996543652, 0.00, {Ege.santana@gmail.com, C44565434213}
54654367865, Gustavo Almeida, 19/11/1992, galmeida@gmail.com, 14998786754, 0.00, {N14998786754}
66545678765, Maria Eugenia, 12/04/1980, mariaeugenia@gmail.com, 15998765645, 0.00, {A97301660-afcb-4ea4-a5a6-7c3abe8b8fbb, C66545678765, N15998765645}
99876556782, Gabriel Augusto, 04/05/1997, ga.augusto@gmail.com, 15997675654, 0.00, {C99876556782, Ega.augusto@gmail.com}
OK
14565436782, Melissa Pereira, 19/09/1993, melissa@gmail.com, 15997654738, 0.00, {Emelissa@gmail.com, A4064b4e3-53ac-4469-a819-708177365752, C14565436782}
23465784759, Jose Santos, 03/07/1968, josesantos@gmail.com, 14998786754, 0.00, {}
37567876542, Melissa Santos, 13/04/1977, melissa@gmail.com, 15998765435, 0.00, {}
44565434213, Geovana Santana, 25/10/1994, ge.santana@gmail.com, 16996543652, 0.00, {Ege.santana@gmail.com, C44565434213}
54654367865, Gustavo Almeida, 19/11/1992, galmeida@gmail.com, 14998786754, 0.00, {N14998786754, Egalmeida@gmail.com}
66545678765, Maria Eugenia, 12/04/1980, mariaeugenia@gmail.com, 15998765645, 0.00, {A97301660-afcb-4ea4-a5a6-7c3abe8b8fbb, C66545678765, N15998765645}
99876556782, Gabriel Augusto, 04/05/1997, ga.augusto@gmail.com, 15997675654, 0.00, {C99876556782, Ega.augusto@gmail.com}
OK
14565436782, Melissa Pereira, 19/09/1993, melissa@gmail.com, 15997654738, 0.00, {Emelissa@gmail.com, A4064b4e3-53ac-4469-a819-708177365752, C14565436782}
23465784759, Jose Santos, 03/07/1968, josesantos@gmail.com, 14998786754, 0.00, {}
37567876542, Melissa Santos, 13/04/1977, melissa@gmail.com, 15998765435, 0.00, {}
44565434213, Geovana Santana, 25/10/1994, ge.santana@gmail.com, 16996543652, 0.00, {Ege.santana@gmail.com, C44565434213}
54654367865, Gustavo Almeida, 19/11/1992, galmeida@gmail.com, 14998786754, 0.00, {N14998786754, Egalmeida@gmail.com}
66545678765, Maria Eugenia, 12/04/1980, mariaeugenia@gmail.com, 15998765645, 0.00, {A97301660-afcb-4ea4-a5a6-7c3abe8b8fbb, C66545678765, N15998765645, Emariaeugenia@gmail.com}
99876556782, Gabriel Augusto, 04/05/1997, ga.augusto@gmail.com, 15997675654, 0.00, {C99876556782, Ega.augusto@gmail.com}
66545678765;Maria Eugenia;12/04/1980;mariaeugenia@gmail.com;15998765645;0000000000.00;A97301660-afcb-4ea4-a5a6-7c3abe8b8fbb&C66545678765&N15998765645&Emariaeugenia@gmail.com;##################################################################################99876556782;Gabriel Augusto;04/05/1997;ga.augusto@gmail.com;15997675654;0000000000.00;C99876556782&Ega.augusto@gmail.com;#######################################################################################################################################44565434213;Geovana Santana;25/10/1994;ge.santana@gmail.com;16996543652;0000000000.00;Ege.santana@gmail.com&C44565434213;#######################################################################################################################################54654367865;Gustavo Almeida;19/11/1992;galmeida@gmail.com;14998786754;0000000000.00;N14998786754&Egalmeida@gmail.com;###########################################################################################################################################37567876542;Melissa Santos;13/04/1977;melissa@gmail.com;15998765435;0000000000.00;;#############################################################################################################################################################################14565436782;Melissa Pereira;19/09/1993;melissa@gmail.com;15997654738;0000000000.00;Emelissa@gmail.com&A4064b4e3-53ac-4469-a819-708177365752&C14565436782;#######################################################################################################23465784759;Jose Santos;03/07/1968;josesantos@gmail.com;14998786754;0000000000.00;;#############################################################################################################################################################################
14565436782, 14565436782
14998786754, 54654367865
15998765645, 66545678765
4064b4e3-53ac-4469-a819-708177365752, 14565436782
44565434213, 44565434213
66545678765, 66545678765
97301660-afcb-4ea4-a5a6-7c3abe8b8fbb, 66545678765
99876556782, 99876556782
ga.augusto@gmail.com, 99876556782
galmeida@gmail.com, 54654367865
ge.santana@gmail.com, 44565434213
mariaeugenia@gmail.com, 66545678765
melissa@gmail.com, 14565436782
14565436782, Melissa Pereira, 19/09/1993, melissa@gmail.com, 15997654738, 0.00, {Emelissa@gmail.com, A4064b4e3-53ac-4469-a819-708177365752, C14565436782}
23465784759, Jose Santos, 03/07/1968, josesantos@gmail.com, 14998786754, 0.00, {}
37567876542, Melissa Santos, 13/04/1977, melissa@gmail.com, 15998765435, 0.00, {}
44565434213, Geovana Santana, 25/10/1994, ge.santana@gmail.com, 16996543652, 0.00, {Ege.santana@gmail.com, C44565434213}
54654367865, Gustavo Almeida, 19/11/1992, galmeida@gmail.com, 14998786754, 0.00, {N14998786754, Egalmeida@gmail.com}
66545678765, Maria Eugenia, 12/04/1980, mariaeugenia@gmail.com, 15998765645, 0.00, {A97301660-afcb-4ea4-a5a6-7c3abe8b8fbb, C66545678765, N15998765645, Emariaeugenia@gmail.com}
99876556782, Gabriel Augusto, 04/05/1997, ga.augusto@gmail.com, 15997675654, 0.00, {C99876556782, Ega.augusto@gmail.com}
ERRO: Registro nao encontrado
ERRO: Registro nao encontrado
ERRO: Registro nao encontrado
66545678765, Maria Eugenia, 12/04/1980, mariaeugenia@gmail.com, 15998765645, 0.00, {A97301660-afcb-4ea4-a5a6-7c3abe8b8fbb, C66545678765, N15998765645, Emariaeugenia@gmail.com}
14565436782, Melissa Pereira, 19/09/1993, melissa@gmail.com, 15997654738, 0.00, {Emelissa@gmail.com, A4064b4e3-53ac-4469-a819-708177365752, C14565436782}
99876556782, Gabriel Augusto, 04/05/1997, ga.augusto@gmail.com, 15997675654, 0.00, {C99876556782, Ega.augusto@gmail.com}
66545678765, Maria Eugenia, 12/04/1980, mariaeugenia@gmail.com, 15998765645, 0.00, {A97301660-afcb-4ea4-a5a6-7c3abe8b8fbb, C66545678765, N15998765645, Emariaeugenia@gmail.com}
99876556782, Gabriel Augusto, 04/05/1997, ga.augusto@gmail.com, 15997675654, 0.00, {C99876556782, Ega.augusto@gmail.com}
66545678765, Maria Eugenia, 12/04/1980, mariaeugenia@gmail.com, 15998765645, 0.00, {A97301660-afcb-4ea4-a5a6-7c3abe8b8fbb, C66545678765, N15998765645, Emariaeugenia@gmail.com}
14565436782, Melissa Pereira, 19/09/1993, melissa@gmail.com, 15997654738, 0.00, {Emelissa@gmail.com, A4064b4e3-53ac-4469-a819-708177365752, C14565436782}
ERRO: Registro nao encontrado
ERRO: Registro nao encontrado
ERRO: Registro nao encontrado
ERRO: Registro nao encontrado
ERRO: Registro nao encontrado
